<script setup lang="ts">
  import TextHeader from "../components/UI/TextHeader.vue"
  import ImageTextCard from "../components/UI/ImageTextCard.vue"
</script>

<template>
  <div class="about-banner main-block">
    <div class="about-banner__text">
      <TextHeader class="about-banner__header" header="–ü–µ—Ä–µ–¥–µ—Ä–∂–∫–∞, –≤—ã–≥—É–ª, —Å–∏—Ç—Ç–∏–Ω–≥ –¥–ª—è –≤–∞—à–∏—Ö –ø–∏—Ç–æ–º—Ü–µ–≤" />
      <p>–ó–∞–±–æ—Ç–∏–º—Å—è –æ –≤–∞—à–∏—Ö –ª—é–±–∏–º—Ü–∞—Ö, –∫–∞–∫ –æ —Å–≤–æ–∏—Ö üíú </p>
    </div>
    <div class="about-banner__image">
      <img src="undraw_passing_by_0un9.svg" alt="dog walking">
    </div>
  </div>
  <div class="about-services main-block">
    <TextHeader class="about-services__header block-header" header="–ù–∞—à–∏ —Å–µ—Ä–≤–∏—Å—ã" />
    <div class="about-services__cardblock">
      <ImageTextCard image-src="undraw_dog_walking_re_l61p.svg" header="–í—ã–≥—É–ª —Å–æ–±–∞–∫" description="–í—ã–≥—É–ª—è–µ–º –≤–∞—à–µ–≥–æ –ø–∏—Ç–æ–º—Ü–∞, –µ—Å–ª–∏ —É –≤–∞—Å –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –≤—Ä–µ–º–µ–Ω–∏" />
      <ImageTextCard image-src="undraw_everyday_life_re_1lfb.svg" header="–ü–µ—Ä–µ–¥–µ—Ä–∂–∫–∞" description="–ü–æ–∑–∞–±–æ—Ç–∏–º—Å—è –æ –≤–∞—à–µ–º –ø–∏—Ç–æ–º—Ü–µ –Ω–∞ –Ω–∞—à–µ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏, –ø–æ–∫–∞ –≤—ã –≤ –æ—Ç—ä–µ–∑–¥–µ" />
      <ImageTextCard image-src="undraw_friends_r511.svg" header="–ù—è–Ω—è –¥–ª—è –≤–∞—à–µ–≥–æ –ø–∏—Ç–æ–º—Ü–∞" description="–ü—Ä–∏—Ö–æ–¥—è—â–∞—è –Ω—è–Ω—è –ø–æ–∑–∞–±–æ—Ç–∏—Ç—Å—è –æ –≤–∞—à–∏—Ö –ø–∏—Ç–æ–º—Ü–∞—Ö —É –≤–∞—Å –¥–æ–º–∞, –ø–æ–∫–∞ –≤—ã –≤ –æ—Ç—ä–µ–∑–¥–µ" />
    </div>
  </div>
  <div class="about-advantages main-block">
    <TextHeader class="about-advantages__header block-header" header="–ü–æ—á–µ–º—É –∏–º–µ–Ω–Ω–æ –º—ã?" />
  </div>
  <div class="about-how"></div>
</template>

<style lang="scss" scoped>
  .main-block {
    margin: 2rem 4rem;
    margin-bottom: 6rem;
  }

  .block-header {
    margin: auto;
  }

  .about-banner {
    &__text {
      position: absolute;

      p {
        font-size: 20px;
      }
    }

    &__header {
      width: 90%;
    }

    &__image {
      position: relative;
      display: flex;
      justify-content: flex-end;
      height: 60vh;
    }
  }

  .about-services {
    display: grid;
    grid-template-rows: max-content;

    &__cardblock {
      margin: 2rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      height: max-content;
    }
  }

  .about-advantages {
    display: grid;
  }
</style>
